@import "mixins"
@import "variables"
.creat-post
  background-color: white
  @include center-hor
  @include shadow
  border-radius: 15px
  padding: 8px 10px
  .text-area
    .creat-post-icon
      margin-right: 8px
    height: 40px
    border: 1px solid #e3e6eb
    border-radius: 50px
    padding: 0 10px
    font-size: 14px
    width: 100%
    @include center-hor
    &:hover
      background-color: #e3e6eb
.upload-contents
  border-radius: 8px
  min-height: 90px
  border: 1px solid #e3e6eb
  position: relative
  display: flex
  textarea
    outline: none
    resize: none
    border: none
    margin: 5px
    flex: 1
    font-size: 13px
    color: #000c17
.files
  border-radius: 8px
  margin: 5px 0
  padding: 0
  .imga
    height: 100%
    width: 100%
    object-fit: cover
.bottom-section
  margin-top: 5px
  @include center-hor
  justify-content: space-between
  .action-btn
    .btn-action
      display: flex
      justify-content: start
      color: black
      padding: 10px 0
      position: relative
      cursor: pointer
      font-size: 15px
      .label-name
        cursor: pointer
      .label-item
        margin-right: 10px
        cursor: pointer
      input[type=file]
        position: absolute
        left: 0
        top: 0
        opacity: 0
        cursor: pointer
.post-btn
  padding: 6px 0
  width: 100%
  font-family: 'Quicksand', sans-serif
  border-radius: 6px
  background-color: $primary-color
  border: none
  color: white
  outline: none
  cursor: pointer
  @include shadow
