@import "mixins"
@import "variables"
.forms
  display: flex
  justify-content: center
  text-align: center
  .form-container
    @include shadow
    border-radius: 20px
    margin-top: 30px
    padding: 15px
    .title
      h1
        font-family: 'Quicksand',sans-serif
        font-size: 20px
        font-weight: 900
    .form-input-container
      button
        border-radius: 5px
        width: 100%
        height: 40px
        margin-top: 10px
        font-size: 16px
        font-weight: 600
        background-color: $primary-color
      p
        color: #282c34
        a
          color: $primary-color
          text-decoration: none
      .form-input
        margin-top: 20px
        position: relative
        display: flex
        input
          outline: none
          border: 0.5px solid $primary-color
          height: 40px
          font-size: 16px
          border-radius: 5px
          padding: 0 10px
          flex: 1
    .social-login
      @include center-hor-ver
      .icon
        cursor: pointer
        margin: 0 10px


