@import "mixins"
@import "variables"
.btn
  outline: none
  border: none
  @include shadow
  font-size: 15px
  border-radius: 6px
  color: white
  font-weight: 500
  z-index: 16
  cursor: pointer
  text-align: center
  padding: 10px
.btn-primary
  background-color: $primary-color
.btn-secondary
  background-color: $secondary-color
.btn-danger
  background-color: $danger-color