#mobile-menu-checkbox
  display: none

  &:checked ~
  #mobile-menu-overlay
    display: block

    .mobile-menu
      visibility: visible
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

#mobile-menu-overlay
  background-color: rgba(0, 0, 0, 0.6)
  display: none
  height: 100%
  right: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 100

.mobile-menu
  position: fixed
  right: 0
  z-index: 101
  top: 0
  visibility: hidden
  width: 300px
  height: 100%
  background: #dcdcdc
  color: white
  -webkit-transition: all 0.2s
  transition: all 0.2s
  -webkit-transform: translate3d(100%, 0)
  transform: translate(100%, 0)
  padding: 10px

  h1
    color: black

#mobile-menu-btn
  background-color: transparent
  border: none
  color: #222
  font-size: 30px
  font-weight: 300
  left: 0
  line-height: 1.6em
  position: relative
  padding: 0
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

header
  background-color: #333
  padding: .5em

  .menu-link
    color: #fff
    text-transform: uppercase

#items
  line-height: 1.75