@import "mixins"
@import "variables"
.custom-class
  border-radius: 10px
.login
  position: absolute
  @include shadow
  border-radius: 20px
  margin-top: 30px
  padding: 15px
  @include center-horizontally
  text-align: center
  .login-form
    button
      border-radius: 5px
      width: 100%
      height: 40px
      margin-top: 10px
      font-size: 16px
      font-weight: 600
      background-color: $primary-color
    p
      color: #282c34
      a
        color: $primary-color
        text-decoration: none

    .form-input
      margin-top: 20px
      position: relative
      display: flex
      input
        outline: none
        border: 0.5px solid $primary-color
        height: 40px
        font-size: 16px
        border-radius: 5px
        padding: 0 10px
        flex: 1

  .social-login
    display: flex
    align-items: center
    justify-content: center
    .icon
      cursor: pointer
      margin: 0 10px


