@import "mixins"
@mixin align
  display: flex
  align-items: center

.creat-post
  @include shadow
  border-radius: 15px
  padding: 10px 20px 10px 20px
  margin-top: 30px
  .text-area
    height: 50px
    border: 1px solid #e3e6eb
    border-radius: 50px
    padding: 0 10px
    font-size: 16px
    @include align
    &:hover
      background-color: #e3e6eb
  .upload-label
    padding: 5px
    @include align
    justify-content: center
    .upload-wrapper
      position: relative
      overflow: hidden
      display: inline-block
      @include align
      justify-content: center
      &:hover
        background-color: #e3e6eb
        border-radius: 8px
      .upload-btn
        @include align
        padding: 5px
        border-radius: 8px
        .item
          @include align
          justify-content: center
          font-weight: 500
      input[type=file]
        position: absolute
        left: 0
        top: 0
        opacity: 0

.upload-contents
  border-radius: 8px
  min-height: 90px
  border: 1px solid #e3e6eb
  position: relative
  display: flex
  textarea
    outline: none
    resize: none
    border: none
    margin: 5px
    flex: 1
.files
  border-radius: 8px
  margin: 5px 0
  padding: 0
  .imga
    height: 100%
    width: 100%
    object-fit: cover
.bottom-section
  margin-top: 10px
  display: flex
  align-items: center
  justify-content: space-between
  button
    padding: 2px 8px
    border-radius: 18px
    //pointer-events: none
    //opacity: 0.4
    //cursor: no-drop

.action-btn
  @include align
  .btn-action
    @include align
    justify-content: center
    font-weight: 900
    height: 30px
    width: 30px
    border-radius: 50%
    background-color: #e3e6eb
    margin: 5px 0 0 10px
    position: relative
    input[type=file]
      position: absolute
      left: 0
      top: 0
      opacity: 0
      cursor: pointer







