@import "variables"
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap')
//font-family: 'Krona One', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Livvic&display=swap')
//font-family: 'Livvic', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point&display=swap')
//font-family: 'Sulphur Point', sans-serif
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
//font-family: 'Quicksand', sans-serif
.container-fluid
  padding: 0 200px 0 200px
.row
  width: 100%
  display: flex
  flex-direction: row

.justify-between
  justify-content: space-between
.px
  padding: 20px

@media only screen and (max-width: 450px)
  .container-fluid
    padding: 0 10px 0 10px
