
@import "mixins"
@keyframes zoominoutsinglefeatured
  0%
    transform: scale(1, 1)
.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.06)
  z-index: 2
  cursor: pointer

.dialog
  animation: zoominoutsinglefeatured 300ms ease 1
  border-radius: 15px
  z-index: 11
  width: 40%
  @include shadow
  padding: 0 10px 10px 10px
  border: none
  top: 25%
  position: fixed
  right: 50%
  background-color: white
  transform: translate(50%, -20%)
  .head
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 10px 0 10px
    .modal-title
      display: flex
      align-items: center
      font-size: 20px
      font-weight: 500
      cursor: pointer
    .cancel-btn
      font-size: 20px
      text-align: center
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      height: 40px
      width: 40px
      border-radius: 50%
      &:hover
        background-color: #e3e6eb

  .modal-body
    text-align: justify
    color: #5a6169
    font-size: 17.6px
    padding: 5px 10px 0 10px
    overflow-y: scroll
    min-height: auto
    max-height: 400px




.title-separator
  border: 0.3px solid #F5F5F5

.modal-lg
  width: 90%
.modal-md
  width: 70%
.modal-sm
  width: 50%

@media only screen and (max-width: 450px)
  .modal-lg
    width: 90%
  .container
    padding: 0 10px 0 10px
  .modal-md
    width: 90%
  .dialog
    width: 90%
  .modal-sm
    width: 90%