@import "mixins"
@import "variables"
@mixin nav-shadow
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.19)
@mixin brand
  font-weight: 900
  font-size: 25px
  cursor: pointer
  color: #008cff
  text-decoration: none
  margin-left: 20px
  //font-family: 'Krona One', sans-serif
  //font-family: 'Livvic', sans-serif
  //font-family: 'Sulphur Point', sans-serif
  font-family: 'Quicksand', sans-serif

@mixin btn-desc
  border-radius: 20px
  padding: 6px 10px
  font-size: 16px
  outline: none
  margin: 0 3px
  font-weight: 900
  font-family: 'Quicksand', sans-serif

@mixin login-btn
  @include btn-desc
  background-color: $hover-color

@mixin signup-btn
  color: white
  @include btn-desc
  @include shadow
.nav-bar
  .bottom-drawer-menu
    font-family: 'Quicksand', sans-serif
    width: 100%
    height: 0
    position: fixed
    z-index: 4
    bottom: 0
    background-color: white
    overflow-y: hidden
    transition: 0.5s
    padding: 0 10px
    cursor: pointer
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    @include shadow
    .close-btn-wrap
      @include center-hor
      justify-content: space-between
      padding: 0 15px
      .menu-item
        color: $primary-color
        font-size: 17px
        font-weight: 900
      .close-btn
        @include center-hor-ver
        font-size: 15px
        height: 30px
        width: 30px
        border-radius: 50%
        &:hover
          background-color: $hover-color
    .contents
      padding: 0 10px
      .footer
        @include center-hor-ver
        margin: 0
      .footer2
        @include center-hor-ver
        margin: 0
      span
        padding: 2px 5px
      p
        padding: 5px
        border-radius: 4px
        &:hover
          background-color: $hover-color

  .bottom-bar-wrapper
    display: none
    .bottom-bar
      z-index: 1
      background-color: white
      @include center-hor
      @include shadow
      height: 50px
      position: fixed
      width: 100%
      bottom: 0
      padding: 0 10px
      .action-icons
        width: inherit
        @include center-hor
        justify-content: space-between
        .menu-hum, a
          font-size: 27px
          text-decoration: none
          color: #282c34
          @include center-hor-ver
          padding: 8px
          border-radius: 50%
          &:hover
            background-color: $hover-color
  .horizontal-nav
    height: 50px
    background-color: white
    z-index: 1
    width: 100%
    @include shadow
    padding: 5px
    @include center-hor
    justify-content: space-between
    .left-side
      @include center-hor
      .nav-item-left
        @include center-hor
      .nav-brand
        @include brand
    .right-side
      @include center-hor
      .items1
        @include center-hor
        a
          text-decoration: none
          color: black
          font-family: 'Quicksand', sans-serif
        .nav-item-right
          @include center-hor
          li
            padding: 8px
            margin: 0 5px
            border-radius: 9px
            list-style: none
            display: inline
            font-size: 18px
            font-weight: 500
            cursor: pointer
            &:hover
              background-color: $hover-color
      .items2
        @include center-hor
        .user-icons
          @include center-hor-ver
          .action-icons
            @include center-hor-ver
            a
              font-size: 22px
              text-decoration: none
              color: #282c34
              @include center-hor-ver
              margin: 0 5px
              padding: 8px
              border-radius: 50%
              &:hover
                background-color: $hover-color
      .action-buttons
        display: flex
        justify-content: center
        .signup-button
          @include signup-btn
        .login-button
          @include login-btn
    .menu-icon
      display: none
      .icon
        margin-right: 15px
        @include center-hor-ver
        height: 40px
        width: 40px
        font-size: 20px
        background-color: $hover-color
        border-radius: 50%
        cursor: pointer
    .sub-menu
      width: 0
      position: fixed
      z-index: 3
      top: 55px
      right: 10px
      background-color: white
      overflow-x: hidden
      transition: 0.5s
      padding: 0
      cursor: pointer
      border-radius: 10px
      @include nav-shadow
      .menu-container
        padding: 10px
        .head
          @include center-hor
          .the-avatar
            margin-right: 10px
        .contents
          button
            width: 100%
            padding: 6px 3px
            border-radius: 16px
            @include shadow

        p
          padding: 5px
          border-radius: 4px
          &:hover
            background-color: $hover-color

@media only screen and (max-width: 450px)
  .nav-bar
    .bottom-bar-wrapper
      display: block
    .horizontal-nav
      .menu-icon
        display: block
      .right-side
        .items1
          display: none
        .items2
          .user-icons
            .action-icons
              display: none
      .icon
       margin-right: 5px
@media only screen and (max-width: 768px)
  .nav-bar
    .bottom-bar-wrapper
      display: block
    .horizontal-nav
      .menu-icon
        display: block
      .right-side
        .items1
          display: none
        .items2
          .user-icons
            .action-icons
              display: none
      .icon
        margin-right: 5px