@import "mixins"
@import "variables"
.search-tabs
  display: flex
  overflow: auto
  .tab-item
    padding: 10px
    margin: 5px 10px
    font-weight: bold
    font-size: 16px
    cursor: pointer
    border-radius: 8px
    &:hover
      background-color: $hover-color
      color: $primary-color
.search-page
  display: block
  margin-top: 30px
  .search-bar
    margin-bottom: 20px
    padding: 0 20px
    border-radius: 25px
    border: 2px solid $hover-color
    form
      width: 100%
      @include center-hor
    .clear-btn
      @include center-hor-ver
      font-size: 20px
      cursor: pointer
    input
      outline: none
      border: none
      width: 100%
      height: 50px
      font-size: 20px
      font-family: 'Quicksand', sans-serif
@media only screen and (max-width: 450px)
  .search-page
    .search-bar
      padding: 0 15px
      margin-bottom: 15px
      border-radius: 17.5px
      input
        height: 35px
        font-size: 16px
