@import "variables"

.spinner-primary
  >div
    background-color: $primary-color

.spinner-secondary
  >div
    background-color: $secondary-color

.spinner-danger
  >div
    background-color: $danger-color

.spinner-black
  >div
    background-color: #333

.spinner-default
  >div
    background-color: white

.spinner
  > div
    width: 18px
    height: 18px
    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
    animation: sk-bouncedelay 1.4s infinite ease-in-out both

  .bounce1
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

  .bounce2
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)

  40%
    -webkit-transform: scale(1)

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)

  40%
    -webkit-transform: scale(1)
    transform: scale(1)

.ring
  &:after
    content: " "
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    border: 2px solid #fff
    border-color: #fff transparent #fff transparent
    animation: ring 0.7s linear infinite

@keyframes ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)